url = https://www.gerryweber.com.tr/
browser = chrome
user_email = musainveon@gmail.com
user_password = Inveon34.
guest_email = musainveon1@gmail.com
adress_title = Isyeri
user_firstName = Musa
user_lastName = Caliskan
user_phone1=075002920
user_identifier = 55785123211

